# GmodFaceCatch

./: LICENSE  README.md  gmod_facetracker.py  requirements.txt  start_facecatch.ps1
gmod_addon/facecatch/: README.txt  addon.json
gmod_addon/facecatch/lua/autorun/client/: facecatch.lua
gmod_addon/facecatch/lua/autorun/server/: facecatch_sv.lua
gmod_addon/facecatch/lua/weapons/gmod_tool/stools/: facecatch.lua
launcher/FaceCatchLauncher/: FaceCatchLauncher.csproj  Program.cs  app.manifest
